<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="560.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.PresentationSchedulesController">
   <children>
      <Button layoutX="22.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#backPage" prefHeight="34.0" prefWidth="97.0" text="VOLTAR" />
      <ComboBox fx:id="comboBoxOrthodontists" layoutX="22.0" layoutY="108.0" prefHeight="26.0" prefWidth="224.0" onAction="#updateTable" />
      <Text layoutX="22.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECIONE O ORTODONTISTA" wrappingWidth="224.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DO PACIENTE" wrappingWidth="224.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField id="name" layoutX="22.0" layoutY="192.0" prefHeight="34.0" prefWidth="224.0" fx:id="nameTextField" />
      <TextField id="date" layoutX="22.0" layoutY="268.0" prefHeight="34.0" prefWidth="224.0" fx:id="dateTextField" />
      <Text layoutX="22.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATA DA CONSULTA" textAlignment="CENTER" wrappingWidth="131.60510635375977">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea id="description" layoutX="22.0" layoutY="347.0" prefHeight="112.0" prefWidth="267.0" fx:id="descriptionTextField"/>
      <Text layoutX="22.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIÇÃO" wrappingWidth="204.55645751953125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TableView layoutX="325.0" layoutY="110.0" prefHeight="351.0" prefWidth="504.0" fx:id="consultations">
        <columns>
            <TableColumn prefWidth="75.0" text="DATA" fx:id="date"/>
          <TableColumn prefWidth="185.5999755859375" text="DESCRIÇÃO" fx:id="description" />
          <TableColumn prefWidth="244.00006103515625" text="PACIENTE" fx:id="name"/>
        </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="500.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" text="ADICIONAR" onMouseClicked="#addConsultation"/>
      <Button layoutX="134.0" layoutY="501.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" text="SALVAR" />
      <Button layoutX="246.0" layoutY="500.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" text="DELETAR" />
      <Text layoutX="460.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONSULTAS" textAlignment="CENTER" wrappingWidth="234.6461181640625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
